<html>
<head>
<title>ToDo list</title>
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<style>
*
{
margin:0;
padding:5px;
outline:none;
border:none;
box-sizing:border-box;
}
body
{
min-height:100%;
background:radial-gradient(white,grey);
}
.wrapper
{
width:300px;
height:400px;
margin:50px auto;
border:solid 8px #ff6633;
border-radius:20px;
background:lightgreen;
}
.header
{
width:100%;
height:10%;
border:dashed 2px black;
border-radius:8px;
color:white;
font-family: 'Pacifico', cursive;
padding:4px;
font-size:1em;
background:#916dd5;
}
input[type="checkbox"]:checked+label
{text-decoration:line-through;
}
</style>
</head>
<body>
<div class="wrapper">
<div class="header"></center><marquee>ToDo List App</marquee><center></div>
<div class="wrap-list">
<ol class="list">
<li>
<input type="checkbox">
<label>Go to Gym</label>
</li>
<li>
<input type="checkbox">
<label>Take A Bath</label>
</li>
<li>
<input type="checkbox">
<label>Get Ready for College</label>
</li>
<li>
<input type="checkbox">
<label>do comptetive programming</label>
</li>


</ol>
</div>
</div>
</body>
</html>